
<!DOCTYPE html>
<html lang="rus">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/css/main.css" />
    <title>Каталог</title>
  </head>


  <body>

 
        <div class="container">
          <div class="product_title">Каталог</div>
          <div class="product_title_grey">В наличии 16 товаров</div>
        </div>
      
      


  <div class="cards">     

 <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="images/vase1.png"
                alt="Ваза "Азири" черная"
              />
            </a>
            <button class="card__like"></button>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">1 500</div>
              
            </div>

 <a href="#" class="card__title">
              Ваза "Азири" из скульптурного гипса, черная
            </a>
            <button class="card__add">Посмотреть</button>
          </div>
        </div>


        
<div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="images/vase2.PNG"
                alt="Ваза "Азири" зеленая"
              />
            </a>
            <button class="card__like"></button>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">1 500</div>
              
            </div>
            <a href="#" class="card__title">
              Ваза "Азири" из скульптурного гипса, зеленая
            </a>
            <button class="card__add">Посмотреть</button>
          </div>
        </div>
        


<div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="images/vase3.PNG"
                alt="Ваза "Азири" синяя"
              />
            </a>
            <button class="card__like"></button>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">1 500</div>
              
            </div>
            <a href="#" class="card__title">
              Ваза "Азири" из скульптурного гипса, синяя
            </a>
            <button class="card__add">Посмотреть</button>
          </div>
        </div>
        

<div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="images/vase4.PNG"
                alt="Ваза "Азири" коричневая"
              />
            </a>
            <button class="card__like"></button>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">1 500</div>
              
            </div>
            <a href="#" class="card__title">
              Ваза "Азири" из скульптурного гипса, коричневая
            </a>
            <button class="card__add">Посмотреть</button>
          </div>
        </div>
        

<div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="images/vase1.PNG"
                alt="Ваза "Азири" белая"
              />
            </a>
            <button class="card__like"></button>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">1 500</div>
              
            </div>
            <a href="#" class="card__title">
              Ваза "Азири" из скульптурного гипса, белая
            </a>
            <button class="card__add">Посмотреть</button>
          </div>
        </div>
        
<div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="images/vase3.PNG"
                alt="Ваза "Азири" розовая"
              />
            </a>
            <button class="card__like"></button>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">1 500</div>
              
            </div>
            <a href="#" class="card__title">
              Ваза "Азири" из скульптурного гипса, розовая</a
            >
            <button class="card__add">Посмотреть</button>
          </div>
        </div>


 <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="images/vase2.PNG"
                alt="Ваза "Азири" изумрудная"
              />
            </a>
            <button class="card__like"></button>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">1 500</div>
              
            </div>
            <a href="#" class="card__title">
              Ваза "Азири" из скульптурного гипса, розовая</a
            >
            <button class="card__add">Посмотреть</button>
          </div>
        </div>
        

<div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="images/vase1.PNG"
                alt="Ваза "Азири" изумрудная"
              />
            </a>
            <button class="card__like"></button>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">1 500</div>
              
            </div>
            <a href="#" class="card__title">
              Ваза "Азири" из скульптурного гипса, изумрудная</a
            >
            <button class="card__add">Посмотреть</button>
          </div>
        </div>
     


 <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="images/catset1.png"
                alt="Котосет мятный"
              />
            </a>
            <button class="card__like"></button>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">800</div>
              
            </div>

 <a href="#" class="card__title">
              Котосет мятный в японском стиле
            </a>
            <button class="card__add">Посмотреть</button>
          </div>
        </div>


<div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="images/catset2.png"
                alt="Котосет розовый"
              />
            </a>
            <button class="card__like"></button>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">800</div>
              
            </div>

 <a href="#" class="card__title">
              Котосет розовый в японском стиле
            </a>
            <button class="card__add">Посмотреть</button>
          </div>
        </div>
 

 <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="images/catset3.png"
                alt="Котосет синий"
              />
            </a>
            <button class="card__like"></button>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">800</div>
              
            </div>

 <a href="#" class="card__title">
              Котосет синий в японском стиле
            </a>
            <button class="card__add">Посмотреть</button>
          </div>
        </div>
         
       
     
<div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="images/catset4.png"
                alt="Котосет бежевый"
              />
            </a>
            <button class="card__like"></button>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">800</div>
              
            </div>

 <a href="#" class="card__title">
              Котосет бежевый в японском стиле
            </a>
            <button class="card__add">Посмотреть</button>
          </div>
        </div>


</div>








    </section>
    



<div id="footer">
	<p>&copy; Все права защищены. 2021</p>
</div>







  </body>
</html>



<style>


div.container {
margin-top: 35px;
margin-bottom: 35px;
margin-left: 35px;
}

div.product_title, product_title_grey {
letter-spacing: -0.03em;
float: left;
}





div.product_title {
font: 2em 'Verdana';

}

div.product_title_grey {
font: 2em 'Verdana';
margin-left:150px;
letter-spacing: -0.03em;
color: #C0C0C0;
}





.card {

letter-spacing: -0.03em;

width: 225px;
  min-height: 350px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column; /* Размещаем элементы в колонку */
  border-radius: 4px;
  transition: 0.2s;
  position: relative;
}

/* При наведении на карточку - меняем цвет тени */
.card:hover {
  box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
}

.card__top {
  flex: 0 0 220px; /* Задаем высоту 220px, запрещаем расширение и сужение по высоте */
  position: relative;
  overflow: hidden; /* Скрываем, что выходит за пределы */
}

/* Контейнер для картинки */
.card__image {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card__image > img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Встраиваем картинку в контейнер card__image */
  transition: 0.2s;
}

/* При наведении - увеличиваем картинку */
.card__image:hover > img {
  transform: scale(1.1);
}

/* Размещаем скидку на товар относительно изображения */
.card__label {
  padding: 4px 8px;
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: #ff6633;
  border-radius: 4px;
  font-weight: 400;
  font-size: 15px;
  color: #fff;
}

.card__bottom {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto; /* Занимаем всю оставшуюся высоту карточки */
  padding: 10px;
}


.card__price::after {
  content: "₽";
  margin-left: 4px;
  position: left;
font-weight:400;
}


.card__price--discount {
  font: 1em 'Verdana';
letter-spacing: -0.03em;
font-weight: 550;
  font-size: 20px;
  color: #414141;
  display: flex;
  flex-wrap: wrap-reverse;
margin-bottom: 1em;
margin-top: 1em;
}







.card__title {
 
font: 1em 'Verdana';
text-decoration: none;

display: block;
  margin-bottom: 10px;
  font-weight: 450;
  font-size: 16px;
  line-height: 150%;
  color: #414141;
}

.card__title:hover {
  color: #ff6633;
}

.card__add {

font:'Verdana';


  display: block;
  width: 100%;
  font-weight: 400;
  font-size: 19px;
  color: #70c05b;
  padding: 10px;
  text-align: center;
  border: 1px solid #70c05b;
  border-radius: 4px;
  cursor: pointer; /* Меняем курсор при наведении */
  transition: 0.2s;
  margin-top: auto; /* Прижимаем кнопку к низу карточки */
}

.card__add:hover {
  border: 1px solid #ff6633;
  background-color: #ff6633;
  color: #fff;
}



.cards {


  display: grid;
  /* Автоматически заполняем на всю ширину grid-контейнера */
  grid-template-columns: repeat(auto-fill, 225px);
  width: 100%;
  max-width: 1000px; /* Ширина grid-контейнера */
  justify-content: center;
  justify-items: center; /* Размещаем карточку по центру */
  column-gap: 30px; /* Отступ между колонками */
  row-gap: 30px; /* Отступ между рядами */
  margin: 0 auto;
}






































</style>

